[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,125,138
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=251,252,253
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=235,239,244
BackgroundNormal=221,227,237
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=98,117,147
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=235,239,244
BackgroundNormal=235,239,244
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,255,255
ForegroundInactive=112,125,138
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=235,239,244
BackgroundNormal=245,246,249
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=245,246,249
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=235,239,244
BackgroundNormal=235,239,244
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=980,600
History Items[$e]=file:///media/brianhuster/D/Projects/gpbl/Sketch_26.1_CameraWebServer,file:///media/brianhuster/D/Projects/gpbl/dataset,file:$HOME/Downloads/Human Dataset v2.v6-experiment-subject-4.yolov9,file:///media/brianhuster/D/Projects/Yolov9-deforestation-dataset,file:$HOME/Downloads/Yolov9-deforestation-dataset/test/images,file:///media/brianhuster/D,file:$HOME/Downloads/Yolov9-deforestation-dataset,file:$HOME/.config/nvim/lua/plugins,file:$HOME/.local/share/nvim/lazy/live-preview.nvim,file:$HOME/.local/share/nvim,file:///media/brianhuster/8000076600076290/Projects/blog-react,file:$HOME/.local/share/nvim/lazy/autosave.nvim,file:$HOME/.local/share/nvim/lazy/live-preview.nvim,file:$HOME/.local/share/nvim/lazy/autosave.nvim,file:$HOME/.config/nvim,file:$HOME/.local/share/nvim/lazy/auto-save.nvim,file:///media/brianhuster/8000076600076290/Projects/test,file:$HOME,file:///media/brianhuster/8000076600076290/Projects/PTsolana-reactfe,file:///media/brianhuster/8000076600076290/Projects/E-Learning-FE,file:///media/brianhuster/8000076600076290/Projects/E-Learning-Quiz-Be,file:///media/brianhuster/8000076600076290/Projects/PTsolana,file:///media/brianhuster/8000076600076290/Projects/EnVizion-Gym-Website,file:///media/brianhuster/8000076600076290/Projects/ParkSecure,file:///media/brianhuster/8000076600076290/Projects/markdown-cv,file:///media/brianhuster/8000076600076290/Projects/live-preview.nvim,file:///media/brianhuster/8000076600076290/Projects/robot,file:///media/brianhuster/8000076600076290,file:///media/brianhuster/8000076600076290/REDSTAR,file:$HOME/Videos,file:///media/brianhuster/8000076600076290/Projects/robot ai/Traffic-Light-1,file:///media/brianhuster/8000076600076290/Projects/robot ai,file:///media/brianhuster

[General]
BrowserApplication=com.microsoft.Edge.desktop
ColorSchemeHash=5d8c76989d217fc903db15dbc28829b890161033

[KDE]
LookAndFeelPackage=org.kubuntu.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=221,227,237
activeBlend=221,227,237
activeForeground=35,38,41
inactiveBackground=235,239,244
inactiveBlend=235,239,244
inactiveForeground=98,117,147
