[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][429]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0ff518ea-0a5c-4f8f-af53-35ba6ee841fc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][429][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][430]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][430][Applets][431]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][430][Applets][431][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][430][Applets][431][Configuration][Configuration/General]
showAppsByName=true

[Containments][430][Applets][431][Configuration][General]
favoritesPortedToKAstats=true

[Containments][430][Applets][431][Configuration][Shortcuts]
global=Alt+F1

[Containments][430][Applets][433]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][430][Applets][434]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][430][Applets][435]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][430][Applets][435][Configuration]
PreloadWeight=60
SystrayContainmentId=436

[Containments][430][Applets][448]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][430][Applets][449]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][430][Applets][454]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][430][Applets][455]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][430][Applets][456]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][430][Applets][456][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][430][Applets][456][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][430][Applets][456][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][430][Applets][456][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][430][Applets][457]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][430][Applets][457][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][430][Applets][457][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][430][Applets][457][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][430][Applets][457][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][430][Applets][459]
immutability=1
plugin=org.kde.plasma.weather

[Containments][430][Applets][459][Configuration]
PreloadWeight=75
configMigrated=true

[Containments][430][Applets][459][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][430][Applets][459][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][430][Applets][459][Configuration][WeatherStation]
source=wettercom|weather|Hanoi, Thu Ðô Hà Noi, VN|VN0HN0001;Hanoi

[Containments][430][Applets][460]
immutability=1
plugin=org.kde.plasma.icon

[Containments][430][Applets][460][Configuration]
localPath=/home/brianhuster/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][430][Applets][462]
immutability=1
plugin=org.kde.plasma.battery

[Containments][430][Applets][462][Configuration]
PreloadWeight=60
popupHeight=238
popupWidth=360

[Containments][430][Applets][462][Configuration][General]
showPercentage=true

[Containments][430][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][430][General]
AppletOrder=431;459;456;457;454;460;433;434;455;462;435;448;449

[Containments][436]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][436][Applets][437]
immutability=1
plugin=org.kde.plasma.volume

[Containments][436][Applets][437][Configuration][General]
migrated=true

[Containments][436][Applets][438]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][436][Applets][439]
immutability=1
plugin=org.kde.kdeconnect

[Containments][436][Applets][440]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][436][Applets][441]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][436][Applets][442]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][436][Applets][443]
immutability=1
plugin=org.kde.plasma.vault

[Containments][436][Applets][444]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][436][Applets][445]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][436][Applets][446]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][436][Applets][447]
immutability=1
plugin=org.kde.kscreen

[Containments][436][Applets][450]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][436][Applets][451]
immutability=1
plugin=org.kde.plasma.battery

[Containments][436][Applets][452]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][436][Applets][453]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][436][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][436][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kscreen
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kscreen
scaleIconsToFit=true

[Containments][464][Applets][465][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[ScreenMapping]
itemsOnDisabledScreens=
